<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUN-fy-lng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenge-->
        <scene sceneID="YQn-hK-P8U">
            <objects>
                <viewController storyboardIdentifier="Messenge" id="g6l-pd-Dmb" customClass="ViewMessenger" customModule="Yam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKU-GY-BGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Messenger" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-vT-O6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="100" id="k0r-Od-wGj" customClass="ViewCell" customModule="Yam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0r-Od-wGj" id="rhp-K6-Ask">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-VW-FsX">
                                                    <rect key="frame" x="114" y="12" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-TJ-FR8">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-ak-ozZ">
                                                    <rect key="frame" x="114" y="50" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Messenge" destination="qL4-ak-ozZ" id="xnr-ow-Dbh"/>
                                            <outlet property="PhotoUser" destination="Bhm-TJ-FR8" id="5bb-DY-1P2"/>
                                            <outlet property="UserName" destination="CZf-VW-FsX" id="GWW-d5-v8X"/>
                                            <segue destination="tEQ-ev-snG" kind="show" id="Uid-hU-EPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="chq-2z-hue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messenge" id="9OG-ni-qwO">
                        <barButtonItem key="leftBarButtonItem" title="Change" id="Tzu-A9-yEZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.square.on.square" catalog="system" id="NKz-ot-3x3">
                            <connections>
                                <segue destination="rhx-W5-FlL" kind="showDetail" id="b3o-4h-qnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableMessenge" destination="Yht-vT-O6A" id="qHu-4X-P4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-DH-TtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968.115942028986" y="-74.330357142857139"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="bpI-3B-jKc">
            <objects>
                <viewController id="tEQ-ev-snG" customClass="ChatView" customModule="Yam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMt-1g-5XV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-iY-WT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellChat" rowHeight="74" id="2ni-H0-8P0" customClass="ChatViewCell" customModule="Yam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ni-H0-8P0" id="t9g-WL-Eco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я с тобой согласен " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-uC-zIF">
                                                    <rect key="frame" x="28" y="11" width="366" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JW-uC-zIF" firstAttribute="top" secondItem="t9g-WL-Eco" secondAttribute="topMargin" id="CE0-6H-L5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6JW-uC-zIF" secondAttribute="trailing" id="Dab-2c-wjP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6JW-uC-zIF" secondAttribute="bottom" id="oR6-On-MMG"/>
                                                <constraint firstItem="6JW-uC-zIF" firstAttribute="leading" secondItem="t9g-WL-Eco" secondAttribute="leadingMargin" constant="8" id="ssZ-el-2Wi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessengeText" destination="6JW-uC-zIF" id="cmR-Vq-wpd"/>
                                            <outlet property="MessengeTextLabel" destination="6JW-uC-zIF" id="T0f-vJ-S56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-ce-nSn">
                                <rect key="frame" x="374" y="773" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6SZ-sW-rid"/>
                                    <constraint firstAttribute="width" constant="32" id="Iuf-Tt-n84"/>
                                </constraints>
                                <state key="normal" title="Button" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="Send:" destination="tEQ-ev-snG" eventType="touchUpInside" id="tNM-wY-hHv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-9V-qbX">
                                <rect key="frame" x="8" y="772" width="358" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGv-iY-WT7" firstAttribute="leading" secondItem="ZxO-d9-r4b" secondAttribute="leading" id="4Zz-ty-1bu"/>
                            <constraint firstItem="BTl-9V-qbX" firstAttribute="leading" secondItem="ZxO-d9-r4b" secondAttribute="leading" constant="8" id="Bfz-Nc-hes"/>
                            <constraint firstItem="ZxO-d9-r4b" firstAttribute="trailing" secondItem="YZ0-ce-nSn" secondAttribute="trailing" constant="8" id="GLw-Be-AT6"/>
                            <constraint firstItem="ZxO-d9-r4b" firstAttribute="bottom" secondItem="YZ0-ce-nSn" secondAttribute="bottom" constant="8" id="HrZ-dE-slT"/>
                            <constraint firstItem="SGv-iY-WT7" firstAttribute="top" secondItem="ZxO-d9-r4b" secondAttribute="top" id="VUE-Y3-mb2"/>
                            <constraint firstItem="YZ0-ce-nSn" firstAttribute="leading" secondItem="BTl-9V-qbX" secondAttribute="trailing" constant="8" id="ZY1-VN-cvs"/>
                            <constraint firstItem="BTl-9V-qbX" firstAttribute="top" secondItem="SGv-iY-WT7" secondAttribute="bottom" id="Zob-VC-imv"/>
                            <constraint firstItem="ZxO-d9-r4b" firstAttribute="bottom" secondItem="BTl-9V-qbX" secondAttribute="bottom" constant="8" id="abE-4V-uAE"/>
                            <constraint firstItem="SGv-iY-WT7" firstAttribute="trailing" secondItem="ZxO-d9-r4b" secondAttribute="trailing" id="mFX-Rf-42g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxO-d9-r4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Hs-M5-5rS"/>
                    <connections>
                        <outlet property="MessengeField" destination="BTl-9V-qbX" id="tEN-zu-oDx"/>
                        <outlet property="SendButton" destination="YZ0-ce-nSn" id="zpw-D7-ZfI"/>
                        <outlet property="TableViewChat" destination="SGv-iY-WT7" id="UJL-3t-lO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-qj-fIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015.9420289855079" y="-74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdK-Zb-3WO">
            <objects>
                <viewController id="rhx-W5-FlL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdL-SY-Z5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ffT-tu-1Hc"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oe-i1-VT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-7j-GQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="662"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fTC-bL-hCr">
            <objects>
                <viewController id="04B-GV-Mlk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwJ-ks-PMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ghr-Dq-wB6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="o7n-i2-J27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2e-6i-Cxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xxs-XA-sg3">
            <objects>
                <tabBarController storyboardIdentifier="BarController" automaticallyAdjustsScrollViewInsets="NO" id="vUN-fy-lng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcx-Zy-RVm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rPL-IJ-gat" kind="relationship" relationship="viewControllers" id="Jqa-k6-7ML"/>
                        <segue destination="KcL-Cd-Uqw" kind="relationship" relationship="viewControllers" id="wkR-e0-r6X"/>
                        <segue destination="04B-GV-Mlk" kind="relationship" relationship="viewControllers" id="eJg-Gm-arS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMg-zt-XI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="591"/>
        </scene>
        <!--Messenge-->
        <scene sceneID="DS6-TM-OLA">
            <objects>
                <navigationController storyboardIdentifier="Messenger" automaticallyAdjustsScrollViewInsets="NO" id="rPL-IJ-gat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messenge" image="cloud" catalog="system" id="lsz-Ne-B31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MS9-fD-ZBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6l-pd-Dmb" kind="relationship" relationship="rootViewController" id="oTf-Qy-AR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fA-Sa-INF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.971014492754" y="-74.330357142857139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RbR-fM-NFl">
            <objects>
                <viewController storyboardIdentifier="Contacts" id="KcL-Cd-Uqw" customClass="ContactsView" customModule="Yam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rl-KV-kps" customClass="ContactView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Contact" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-we-EFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="OHV-0l-ITT" customClass="ContactCell" customModule="Yam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHV-0l-ITT" id="OKr-xN-u2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-2A-crB">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-4D-QNr">
                                                    <rect key="frame" x="116" y="11" width="234" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserImage" destination="BqQ-2A-crB" id="JNW-Sh-oeY"/>
                                            <outlet property="UserName" destination="eOH-4D-QNr" id="ymZ-cc-9Rx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B4R-4p-ggA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="book" catalog="system" id="fd2-sp-hKb"/>
                    <connections>
                        <outlet property="ContactsView" destination="wS3-we-EFH" id="LpJ-7U-IxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxj-oj-SGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.7681159420295" y="580.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
    </resources>
</document>
